# openai-quickstart-csharp

./: .gitignore  README.md  openai-quickstart-csharp.sln
OpenAiQuickStartCSharp/: Dockerfile  OpenAiConfig.cs  OpenAiController.cs  OpenAiQuickStartCSharp.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenAiQuickStartCSharp/Configuration/: OpenAiConfig.cs
OpenAiQuickStartCSharp/Controllers/: AnimalRequestModel.cs  OpenAiController.cs
OpenAiQuickStartCSharp/Pages/: Index.cshtml  Index.cshtml.cs
OpenAiQuickStartCSharp/Properties/: launchSettings.json
OpenAiQuickStartCSharp/wwwroot/css/: site.css
